# date: jun-10-2019
source: https://unix.stackexchange.com/questions/25173/how-can-i-wrap-text-at-a-certain-column-size
command_name: fold
example: fold -w 80 -s text.txt
description: 
. -w tells the width of the text, where 80 is standard.
. -s tells to break at spaces, and not in words.

# date: jun-15-2019
source: 
problem: to find length of a string
example:
  STRING="my name is python"
  echo ${#STRING}
  output:
    17
=============================
source:
problem: using the while,if statements in a command
example:1
  ls | 
  while read file
  do 
  echo $file
  done
example:2
  ls |
  while read file
  do
  if [ ${#file} -gt 10 ]
  then
  echo $file
  else
  echo "file name is <10 chars"
  fi
  done
===============================
problem: ip address filtering from an input
command: grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" < filename # -E = extended, -o = print only the matched ones
output:
  127.0.0.2
  198.168.0.0
  198.168.0.3
================================
